{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1",
	"FriendlyName": "TraceAndSweepCollision",
	"Description": "Using line trace and sweep shapes to do collisions for fast moving objects.",
	"Category": "Gameplay",
	"CreatedBy": "Plato Manchi",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"IsExperimentalVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "TraceAndSweepCollision",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		}
	]
}

